<div class="step flex my-4 gap-4">
    <span class="flex items-center justify-center w-12 h-12 text-2xl font-semibold block my-2 rounded-full border-2 border-slate-500 text-slate-500">
        1
    </span>
    <span class="flex-1">

```bash
npm i svelte-gantt
```

    </span>
</div>

<div class="step flex my-4 gap-4">
    <span class="flex items-center justify-center w-12 h-12 text-2xl font-semibold block my-2 rounded-full border-2 border-slate-500 text-slate-500">
        2
    </span>
    <span class="flex-1">

```js
import { SvelteGantt } from 'svelte-gantt';
```

</div>

<div class="step flex my-4 gap-4">
    <span class="flex items-center justify-center w-12 h-12 text-2xl font-semibold block my-2 rounded-full border-2 border-slate-500 text-slate-500">
        3
    </span>
    <span class="flex-1">

```js
new SvelteGantt({
    target: document.getElementById('#gantt'),
    props: { /* ... */ }
});
```

</div>
