# Installation

```
npm install svelte-gantt
```

Use ES6 imports in your code:

```js
import { SvelteGantt, SvelteGanttTable } from 'svelte-gantt';
```

or use the IIFE build:

```html
<script src="node_modules/svelte-gantt/index.iife.js"></script>
```

3.  Initialize svelte-gantt:

```js
var options = {
    /* ... */
};

var gantt = new SvelteGantt({
    // target a DOM element
    target: document.getElementById('example-gantt'),
    // svelte-gantt options
    props: options
});
```

..or run the example by opening _./public/index.html_


# Usage with svelte

To use svelte components import from `svelte-gantt/svelte`:

```js
<script>
    import { SvelteGantt, SvelteGanttTable, MomentSvelteGanttDateAdapter } from 'svelte-gantt/svelte';

    let options = {
        //
    };
</script>
<div class="container">
    <SvelteGantt {...options}></SvelteGantt>
</div>
```

# Development build

If you want to build from sources:
Install the dependencies...

```bash
cd svelte-gantt
npm install
cd demo
npm install
```

...then in the project root (`cd ..`) start [Rollup](https://rollupjs.org):

```bash
npm run demo:dev
```

Navigate to [localhost:5173](http://localhost:5173/). You should see your app running. Edit a component file in `src`, save it, and reload the page to see your changes.

## Build the package

To build the package yourself:

1.  Clone or download repository.
2.  Run the package build:

```
npm install
npm run package
```

3.  The package is built in _./dist_